MONGO_URI="mongodb+srv://YCX:YCX7@ycx.nhmgn.mongodb.net/?retryWrites=true&w=majority&appName=ycx"
SERPAPI_KEY="60b64a8d9cf03caf1dbf3743d5b8c7cbf47fdd15e0e004190b7b0319cf9ffc00"
SCRAPER_API_KEY = "6de50d316b80483b7c00a9db6f3cade0"
